#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "P38"  ; 
NET "CLR"  LOC = "p2"  ;
NET "DOWN"  LOC = "p5"  ;
NET "GIAY"  LOC = "p60"  ;
NET "LEDDOWN1"  LOC = "p87"  ;
NET "LEDUP1"  LOC = "p88"  ;
NET "PHUT"  LOC = "p61"  ;
NET "SSEG_7<0>"  LOC = "P33"  ; 
NET "SSEG_7<10>"  LOC = "P78"  ; 
NET "SSEG_7<1>"  LOC = "P34"  ; 
NET "SSEG_7<2>"  LOC = "P35"  ; 
NET "SSEG_7<3>"  LOC = "P39"  ; 
NET "SSEG_7<4>"  LOC = "P40"  ; 
NET "SSEG_7<5>"  LOC = "P41"  ; 
NET "SSEG_7<6>"  LOC = "P42"  ; 
NET "SSEG_7<7>"  LOC = "P81"  ; 
NET "SSEG_7<8>"  LOC = "P82"  ; 
NET "SSEG_7<9>"  LOC = "P77"  ; 
NET "start"  LOC = "p3"  ;
NET "UP"  LOC = "p4"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
