Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/ThietKeLogicSo/DOANHETHONGSO/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> Parameter xsthdpdir set to D:/ThietKeLogicSo/DOANHETHONGSO/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/clock_divide is now defined in a different file.  It was defined in "E:/VS/DOANHETHONGSO/clock_didive.vhd", and is now defined in "D:/ThietKeLogicSo/DOANHETHONGSO/clock_didive.vhd".
WARNING:HDLParsers:3607 - Unit work/clock_divide/Behavioral is now defined in a different file.  It was defined in "E:/VS/DOANHETHONGSO/clock_didive.vhd", and is now defined in "D:/ThietKeLogicSo/DOANHETHONGSO/clock_didive.vhd".
Compiling vhdl file "D:/ThietKeLogicSo/DOANHETHONGSO/clock_didive.vhd" in Library work.
Architecture behavioral of Entity clock_divide is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.05 secs
 
--> 

Total memory usage is 336340 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

