Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc DEM_0099.ucf -p xc2c256-TQ144-7 DEM_0099.ngc DEM_0099.ngd

Reading NGO file "E:/VS/DOANHETHONGSO/DEM_0099.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DEM_0099.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 184600 kilobytes

Writing NGD file "DEM_0099.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "DEM_0099.bld"...
