#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "BTDOWN"  LOC = "P61"  ;
NET "BTUP"  LOC = "P60"  ;
NET "CLK"  LOC = "P38"  ; 
NET "CLR"  LOC = "p2"  ; 
NET "GIAYPHUT"  LOC = "P4"  ;
NET "PAUSE"  LOC = "P5"  ;
NET "SSEG_7<0>"  LOC = "P33"  ; 
NET "SSEG_7<10>"  LOC = "P78"  ; 
NET "SSEG_7<1>"  LOC = "P34"  ; 
NET "SSEG_7<2>"  LOC = "P35"  ; 
NET "SSEG_7<3>"  LOC = "P39"  ; 
NET "SSEG_7<4>"  LOC = "P41"  ; 
NET "SSEG_7<5>"  LOC = "P42"  ; 
NET "SSEG_7<6>"  LOC = "P43"  ; 
NET "SSEG_7<7>"  LOC = "P81"  ; 
NET "SSEG_7<8>"  LOC = "P82"  ; 
NET "SSEG_7<9>"  LOC = "P77"  ; 
NET "UD"  LOC = "P3"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
