
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 0=CLK.p
----------------- B l o c k 0 ------------------
PLApt(47/56), Fanin(38/38), Clk(1/3), Bct(1/4), Pin(0/6), Mcell(16/16)
PLApts[47/47] 162 208 216 219 224 1 233 260 264 257 263 271 283 270 282 284 289 269 281 265 268 266 267 161 
              173 174 176 195 204 286 288 30 214 222 29 223 232 235 237 239 259 262 130 165 202 203 215
Fanins[38] DVG<0>.n DVG<1>.n DVG<2>.n DVG<3>.n DVP_cmp_eq0002.n DVT<0>.n DVT<10>.n DVT<11>.n DVT<12>.n 
           DVT<13>.n DVT<14>.n DVT<15>.n DVT<16>.n DVT<1>.n DVT<2>.n DVT<3>.n DVT<4>.n DVT<5>.n DVT<6>.n 
           DVT<7>.n DVT<8>.n DVT<9>.n DVT_mux0005<7>12.n N_PZ_339.n N_PZ_385.n N_PZ_456.n N_PZ_513.n 
           N_PZ_523.n N_PZ_529.n N_PZ_552.n N_PZ_614.n N_PZ_627.n BTDOWN.p BTUP.p CLR.p GIAYPHUT.p PAUSE.p 
           UD.p
clk[1] CLK 
CTC: 
CTR: (pt=1) CLR ;
CTS: 
CTE: 
vref: [0]
Signal[16] [DVG<3>(160)] [DVT<16>(159)] [DVT<15>(155)] [DVT<14>(154)] [N_PZ_385(153)] [N_PZ_627(152)]  
           [DVT<12>(151)] [DVT<13>(149)] [DVT<11>(146)] [DVT<10>(145)] [DVT<9>(158)] [DVG<2>(157)]  
           [DVT<8>(156)] [DVG<1>(150)] [DVT<7>(148)] [DVG<0>(147)] 
Signal[16] [ 0: DVT<10>(145)  ][ 1: DVT<11>(146)  ][ 2: DVG<0>(147) (143)  ][ 3: DVT<7>(148) (142)  ][ 4:  
           DVT<13>(149)  ][ 5: DVG<1>(150) (140)  ][ 6: DVT<12>(151)  ][ 7: N_PZ_627(152)  ][ 8:  
           N_PZ_385(153)  ][ 9: DVT<14>(154)  ][ 10: DVT<15>(155)  ][ 11: DVT<8>(156) (139)  ][ 12:  
           DVG<2>(157) (138)  ][ 13: DVT<9>(158) (137)  ][ 14: DVT<16>(159)  ][ 15: DVG<3>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(16/56), Fanin(18/38), Clk(1/3), Bct(0/4), Pin(4/8), Mcell(16/16)
PLApts[16/56] () () () () () () () () () () 117 () () 109 () () 117 () () 115 () () 114 () () 108 () () 107 
              () () 106 () () 105 () () 104 () () 101 () () 113 () () 112 () () 111 () () 110 () () 100
Fanins[18] U1/count<0>.n U1/count<10>.n U1/count<11>.n U1/count<12>.n U1/count<13>.n U1/count<14>.n 
           U1/count<15>.n U1/count<16>.n U1/count<17>.n U1/count<1>.n U1/count<2>.n U1/count<3>.n 
           U1/count<4>.n U1/count<5>.n U1/count<6>.n U1/count<7>.n U1/count<8>.n U1/count<9>.n
clk[1] CLK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[20] [CLR(2)] [GIAYPHUT(4)] [PAUSE(5)] [UD(3)] [U1/count<2>(176)] [U1/count<3>(171)]  
           [U1/count<6>(170)] [U1/count<7>(169)] [U1/count<8>(168)] [U1/count<9>(167)] [U1/count<10>(166)]  
           [U1/count<11>(162)] [U1/count<12>(175)] [U1/count<13>(174)] [U1/count<14>(173)]  
           [U1/count<15>(172)] [U1/count<16>(165)] [U1/count<17>(164)] [U1/count<0>(163)]  
           [clock_div_sig(161)] 
Signal[20] [ 0: clock_div_sig(161) CLR(2)  ][ 1: U1/count<11>(162)  ][ 2: U1/count<0>(163) UD(3)  ][ 3:  
           U1/count<17>(164) GIAYPHUT(4)  ][ 4: U1/count<16>(165) PAUSE(5)  ][ 5: U1/count<10>(166)  ][ 6:  
           U1/count<9>(167)  ][ 7: U1/count<8>(168)  ][ 8: U1/count<7>(169)  ][ 9: U1/count<6>(170)  ][ 10:  
           U1/count<3>(171)  ][ 11: U1/count<15>(172) (6)  ][ 12: U1/count<14>(173) (7)  ][ 13:  
           U1/count<13>(174) (9)  ][ 14: U1/count<12>(175) (10)  ][ 15: U1/count<2>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(56/56), Fanin(37/38), Clk(1/3), Bct(2/4), Pin(0/6), Mcell(7/16)
PLApts[56/56] 32 33 34 43 28 1 44 45 55 60 61 62 63 73 75 76 79 98 187 10 131 218 17 120 121 123 124 125 183 
              205 18 19 21 24 25 26 27 118 119 126 127 128 182 184 252 254 20 23 226 255 22 122 227 253 14 
              133
Fanins[37] CHG<0>.n CHG<1>.n CHG<2>.n CHG<3>.n CHP<0>.n CHP<1>.n CHP<2>.n CHP<3>.n CHP_cmp_eq0001.n 
           CHP_mux0007<3>15.n DVG<0>.n DVG<1>.n DVG<2>.n DVG<3>.n DVP<0>.n DVP<1>.n DVP<2>.n DVP<3>.n 
           DVP_cmp_eq0002.n N_PZ_392.n N_PZ_454.n N_PZ_456.n N_PZ_489.n N_PZ_523.n N_PZ_552.n clock_div_sig.n 
           dem_FSM_FFd1.n dem_FSM_FFd2.n dem_FSM_FFd3.n dem_FSM_FFd4.n SSEG_7<6>_BUFR.n BTDOWN.p BTUP.p CLR.p 
           GIAYPHUT.p PAUSE.p UD.p
clk[1] CLK 
CTC: (pt=28) clock_div_sig ;
CTR: (pt=1) CLR ;
CTS: 
CTE: 
vref: [0]
Signal[ 7] [SSEG_7<6>_BUFR(191)] [CHG<3>(189)] [CHP<0>(188)] [CHP<1>(187)] [CHP<2>(186)] [CHP<3>(185)]  
           [N_PZ_453(184)] 
Signal[ 7] [ 0: (136)  ][ 1: (135)  ][ 2: (134)  ][ 3:  ][ 4: (133)  ][ 5:  ][ 6:  ][ 7: N_PZ_453(184)  ] 
           [ 8: CHP<3>(185)  ][ 9: CHP<2>(186)  ][ 10: CHP<1>(187)  ][ 11: CHP<0>(188)  ][ 12: CHG<3>(189)  ] 
           [ 13: (132)  ][ 14: SSEG_7<6>_BUFR(191)  ][ 15: (131)  ]
----------------- B l o c k 3 ------------------
PLApt(27/56), Fanin(37/38), Clk(1/3), Bct(1/4), Pin(0/8), Mcell(14/16)
PLApts[27/27] 99 116 102 117 103 1 256 277 272 276 273 278 274 279 275 280 258 261 285 287 213 233 172 194 
              160 159 166
Fanins[37] CHG_cmp_eq0001.n DVT<0>.n DVT<1>.n DVT<2>.n DVT<3>.n DVT<4>.n DVT<5>.n DVT<6>.n N_PZ_339.n 
           N_PZ_385.n N_PZ_456.n N_PZ_513.n N_PZ_523.n N_PZ_529.n N_PZ_614.n N_PZ_627.n U1/count<0>.n 
           U1/count<10>.n U1/count<11>.n U1/count<12>.n U1/count<13>.n U1/count<14>.n U1/count<15>.n 
           U1/count<16>.n U1/count<17>.n U1/count<1>.n U1/count<2>.n U1/count<3>.n U1/count<4>.n 
           U1/count<5>.n U1/count<6>.n U1/count<7>.n U1/count<8>.n U1/count<9>.n CLR.p PAUSE.p UD.p
clk[1] CLK 
CTC: 
CTR: (pt=1) CLR ;
CTS: 
CTE: 
vref: [0]
Signal[14] [U1/count<1>(208)] [U1/count<4>(207)] [U1/count<5>(205)] [DVT<0>(203)] [DVT<1>(202)]  
           [DVT<2>(201)] [DVT<3>(200)] [DVT<6>(199)] [DVT<5>(206)] [DVT<4>(204)] [CHG<0>(198)]  
           [N_PZ_513(197)] [N_PZ_529(196)] [DVT_mux0005<7>12(195)] 
Signal[14] [ 0: (11)  ][ 1: (12)  ][ 2: DVT_mux0005<7>12(195) (13)  ][ 3: N_PZ_529(196) (14)  ][ 4:  
           N_PZ_513(197) (15)  ][ 5: CHG<0>(198) (16)  ][ 6: DVT<6>(199)  ][ 7: DVT<3>(200)  ][ 8:  
           DVT<2>(201)  ][ 9: DVT<1>(202)  ][ 10: DVT<0>(203)  ][ 11: DVT<4>(204) (17)  ][ 12:  
           U1/count<5>(205)  ][ 13: DVT<5>(206) (18)  ][ 14: U1/count<4>(207)  ][ 15: U1/count<1>(208)  ]
----------------- B l o c k 4 ------------------
PLApt(51/56), Fanin(38/38), Clk(1/3), Bct(2/4), Pin(1/5), Mcell(15/16)
PLApts[51/51] 40 41 57 58 28 1 67 69 85 88 42 92 191 193 16 140 11 206 209 210 225 230 31 231 242 72 249 207 
              211 212 229 243 245 250 137 144 150 152 9 129 141 178 179 15 248 251 8 70 3 59 6
Fanins[38] SSEG_7<0>.n CHG<0>.n CHG<1>.n CHG<2>.n CHG<3>.n CHP<0>.n CHP<1>.n CHP<2>.n CHP<3>.n 
           CHP_cmp_eq0001.n DVG<0>.n DVG<1>.n DVG<2>.n DVG<3>.n DVP<0>.n DVP<1>.n DVP<2>.n DVP<3>.n 
           DVP_cmp_eq0002.n N_PZ_392.n N_PZ_453.n N_PZ_489.n N_PZ_499.n N_PZ_501.n N_PZ_523.n N_PZ_552.n 
           N_PZ_555.n N_PZ_571.n clock_div_sig.n dem_FSM_FFd1.n dem_FSM_FFd2.n dem_FSM_FFd3.n dem_FSM_FFd4.n 
           BTDOWN.p CLR.p GIAYPHUT.p PAUSE.p UD.p
clk[1] CLK 
CTC: (pt=28) clock_div_sig ;
CTR: (pt=1) CLR ;
CTS: 
CTE: 
vref: [0]
Signal[15] [SSEG_7<0>(210),SSEG_7<0>(33)] [N_PZ_571(224)] [DVP<3>(223)] [DVP<1>(221)]  
           [CHP_mux0007<3>15(220)] [N_PZ_614(219)] [CHP_cmp_eq0001(218)] [N_PZ_555(217)] [N_PZ_392(216)]  
           [N_PZ_552(215)] [N_PZ_489(211)] [dem_FSM_FFd1(209)] [dem_FSM_FFd2(222)] [dem_FSM_FFd3(214)]  
           [dem_FSM_FFd4(213)] 
Signal[15] [ 0: dem_FSM_FFd1(209)  ][ 1: SSEG_7<0>(210) SSEG_7<0>(33)  ][ 2: N_PZ_489(211)  ][ 3: (32)  ] 
           [ 4: dem_FSM_FFd4(213) (31)  ][ 5: dem_FSM_FFd3(214) (30)  ][ 6: N_PZ_552(215)  ][ 7:  
           N_PZ_392(216)  ][ 8: N_PZ_555(217)  ][ 9: CHP_cmp_eq0001(218)  ][ 10: N_PZ_614(219)  ][ 11:  
           CHP_mux0007<3>15(220)  ][ 12: DVP<1>(221)  ][ 13: dem_FSM_FFd2(222) (28)  ][ 14: DVP<3>(223)  ] 
           [ 15: N_PZ_571(224)  ]
----------------- B l o c k 5 ------------------
PLApt(55/56), Fanin(30/38), Clk(0/3), Bct(1/4), Pin(7/8), Mcell(7/16)
PLApts[55/56] 40 41 51 57 28 58 67 69 83 85 88 95 191 193 35 38 46 47 54 64 65 74 78 80 96 134 188 36 48 49 
              50 66 77 81 82 97 186 189 37 53 68 87 94 190 39 52 56 84 86 93 135 192 175 177 () 290
Fanins[30] SSEG_7<1>.n SSEG_7<2>.n SSEG_7<3>.n SSEG_7<4>.n SSEG_7<5>.n CHG<0>.n CHG<1>.n CHG<2>.n CHG<3>.n 
           CHP<0>.n CHP<1>.n CHP<2>.n CHP<3>.n DVG<0>.n DVG<1>.n DVG<2>.n DVG<3>.n DVP<0>.n DVP<1>.n DVP<2>.n 
           DVP<3>.n N_PZ_385.n N_PZ_392.n N_PZ_489.n clock_div_sig.n dem_FSM_FFd1.n dem_FSM_FFd2.n 
           dem_FSM_FFd3.n dem_FSM_FFd4.n SSEG_7<6>_BUFR.n
clk[0] 
CTC: (pt=28) clock_div_sig ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [SSEG_7<3>(236),SSEG_7<3>(39)] [SSEG_7<4>(238),SSEG_7<4>(41)] [SSEG_7<5>(239),SSEG_7<5>(42)]  
           [SSEG_7<2>(226),SSEG_7<2>(35)] [SSEG_7<6>(240),SSEG_7<6>(43)] [SSEG_7<1>(225),SSEG_7<1>(34)]  
           [CLK(38)] [CHG_cmp_eq0001(235)] 
Signal[ 8] [ 0: SSEG_7<1>(225) SSEG_7<1>(34)  ][ 1: SSEG_7<2>(226) SSEG_7<2>(35)  ][ 2:  ][ 3: CLK(38)  ] 
           [ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: CHG_cmp_eq0001(235)  ][ 11: SSEG_7<3>(236)  
           SSEG_7<3>(39)  ][ 12: (40)  ][ 13: SSEG_7<4>(238) SSEG_7<4>(41)  ][ 14: SSEG_7<5>(239)  
           SSEG_7<5>(42)  ][ 15: SSEG_7<6>(240) SSEG_7<6>(43)  ]
----------------- B l o c k 6 ------------------
PLApt(44/56), Fanin(32/38), Clk(1/3), Bct(1/4), Pin(0/8), Mcell(12/16)
PLApts[44/44] 12 13 132 156 158 1 217 234 247 196 197 200 201 220 228 236 238 241 246 136 180 185 240 138 198 
              199 221 244 5 7 142 181 2 4 154 169 155 157 170 171 163 167 164 168
Fanins[32] CHG<0>.n CHG<1>.n CHG<2>.n CHG<3>.n CHG_cmp_eq0001.n CHG_cmp_eq0002.n CHP<0>.n CHP_cmp_eq0001.n 
           DVG<0>.n DVG<1>.n DVG<2>.n DVG<3>.n DVP<0>.n DVP<1>.n DVP_cmp_eq0002.n N_PZ_453.n N_PZ_456.n 
           N_PZ_489.n N_PZ_499.n N_PZ_501.n N_PZ_523.n N_PZ_552.n N_PZ_555.n N_PZ_571.n N_PZ_614.n N_PZ_627.n 
           BTDOWN.p BTUP.p CLR.p GIAYPHUT.p PAUSE.p UD.p
clk[1] CLK 
CTC: 
CTR: (pt=1) CLR ;
CTS: 
CTE: 
vref: [0]
Signal[12] [CHG<2>(250)] [CHG<1>(249)] [DVP<0>(248)] [DVP<2>(247)] [N_PZ_339(244)] [N_PZ_454(243)]  
           [N_PZ_523(242)] [N_PZ_456(241)] [N_PZ_499(256)] [N_PZ_501(255)] [CHG_cmp_eq0002(254)]  
           [DVP_cmp_eq0002(253)] 
Signal[12] [ 0: N_PZ_456(241)  ][ 1: N_PZ_523(242)  ][ 2: N_PZ_454(243)  ][ 3: N_PZ_339(244)  ][ 4: (26)  ] 
           [ 5: (25)  ][ 6: DVP<2>(247)  ][ 7: DVP<0>(248)  ][ 8: CHG<1>(249)  ][ 9: CHG<2>(250)  ][ 10:  
           (24)  ][ 11: (23)  ][ 12: DVP_cmp_eq0002(253) (22)  ][ 13: CHG_cmp_eq0002(254) (21)  ][ 14:  
           N_PZ_501(255) (20)  ][ 15: N_PZ_499(256) (19)  ]
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
PLApt(9/56), Fanin(9/38), Clk(0/3), Bct(1/4), Pin(4/8), Mcell(4/16)
PLApts[9/9] 71 72 31 91 28 42 90 59 89
Fanins[ 9] SSEG_7<10>.n SSEG_7<7>.n SSEG_7<8>.n SSEG_7<9>.n clock_div_sig.n dem_FSM_FFd1.n dem_FSM_FFd2.n 
           dem_FSM_FFd3.n dem_FSM_FFd4.n
clk[0] 
CTC: (pt=28) clock_div_sig ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [SSEG_7<10>(341),SSEG_7<10>(78)] [SSEG_7<7>(349),SSEG_7<7>(81)] [SSEG_7<8>(350),SSEG_7<8>(82)]  
           [SSEG_7<9>(339),SSEG_7<9>(77)] 
Signal[ 4] [ 0: (75)  ][ 1: (76)  ][ 2: SSEG_7<9>(339) SSEG_7<9>(77)  ][ 3:  ][ 4: SSEG_7<10>(341)  
           SSEG_7<10>(78)  ][ 5: (79)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (80)  ][ 12:  
           SSEG_7<7>(349) SSEG_7<7>(81)  ][ 13: SSEG_7<8>(350) SSEG_7<8>(82)  ][ 14:  ][ 15:  ]
----------------- B l o c k 13 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [BTDOWN(61)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: (69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: BTDOWN(61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/7), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [BTUP(60)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: BTUP(60)  ][ 5: (59)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (58)  ] 
           [ 11: (57)  ][ 12: (56)  ][ 13:  ][ 14: (54)  ][ 15: (53)  ]
