V3 9
FL D:/ThietKeLogicSo/DOANHETHONGSO/clock_didive.vhd 2018/03/27.01:12:37 P.20131013
EN work/clock_divide 1537284408 \
      FL D:/ThietKeLogicSo/DOANHETHONGSO/clock_didive.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/clock_divide/Behavioral 1537284409 \
      FL D:/ThietKeLogicSo/DOANHETHONGSO/clock_didive.vhd EN work/clock_divide 1537284408
FL E:/VS/DOANHETHONGSO/clock_didive.vhd 2018/03/27.01:12:37 P.20131013
FL E:/VS/DOANHETHONGSO/DOANHETHONGSO.vhd 2018/03/28.07:48:26 P.20131013
EN work/DEM_0099 1522198126 FL E:/VS/DOANHETHONGSO/DOANHETHONGSO.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/DEM_0099/Behavioral 1522198127 \
      FL E:/VS/DOANHETHONGSO/DOANHETHONGSO.vhd EN work/DEM_0099 1522198126 \
      CP clock_divide
