<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="374" delta="new" >"D:\ThietKeLogicSo\DOAN\LAM_HEP_XUNG\LAM_HEP_XUNG.vhd" Line 37: Entity &lt;<arg fmt="%s" index="1">lam_hep_xung</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\ThietKeLogicSo\DOAN\LAM_HEP_XUNG\LAM_HEP_XUNG.vhd" Line 38: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\ThietKeLogicSo\DOAN\LAM_HEP_XUNG\LAM_HEP_XUNG.vhd" Line 42: &lt;<arg fmt="%s" index="1">qff</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\ThietKeLogicSo\DOAN\LAM_HEP_XUNG\LAM_HEP_XUNG.vhd" Line 40: &lt;<arg fmt="%s" index="1">ckht</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\ThietKeLogicSo\DOAN\LAM_HEP_XUNG\LAM_HEP_XUNG.vhd" Line 45: &lt;<arg fmt="%s" index="1">q</arg>&gt; is not declared.
</msg>

</messages>

